
INSERT INTO users (first_name, last_name ,email ,created_at ,updated_at) 
VALUES('ahmed', 'ameer','ahmed@hotmail.com','2013-07-30','2016-12-03');
VALUES('ali', 'hussen','ali@hotmail.com','2010-06-30','2016-10-24');
VALUES('majed', 'amria','majedamrya@hotmail.com','1996-06-30','2020-10-24');
-------------------------------------
select * from users 
--------------------------------
select email from users
--------------------------------
select * from users where id=4
--------------------------------
UPDATE users SET last_name = 'pancake' WHERE id=3
-------------------------
DELETE FROM users WHERE id=2
------------------------
SELECT *
FROM users
ORDER BY first_name;
-------------------------
SELECT *
FROM users
ORDER BY  asin(first_name);